import tkinter as tk
from tkinter import messagebox

# Vending machine items and prices
items = {
    '1': {'name': 'nuts', 'price': 10.00},
    '2': {'name': 'Soda', 'price': 2.00},
    '3': {'name': 'Chips', 'price': 1.50},
    '4': {'name': 'Water', 'price': 1.00},
    '5': {'name': 'Sweets', 'price': 2.00 },
    '6': {'name': 'cakes', 'price': 2.05},
    '7': {'name': 'greens', 'price': 0.50},
    '8': {'name': 'Candy', 'price': 1.25},
    '9': {'name': 'milkshake', 'price': 2.50},
    '10': {'name': 'ice cream', 'price': 1.75},
    '11': {'name': 'deap fride Chips', 'price': 1.90},
    '12': {'name': 'bluelimeSoda', 'price': 2.62}    
}

# Function to display items and handle purchase
def display_items():
    item_window = tk.Toplevel(bg='white')
    item_window.title("Vending Machine Items")
    tk.Label(item_window, text="Please select an item:", bg='lightyellow').pack()

    for key, item in items.items():
        button = tk.Button(item_window, text=f"{key}. {item['name']} - ${item['price']}", 
                           command=lambda key=key: purchase_item(key), bg='lightgreen')
        button.pack(pady=5)

# Function to handle the item purchase process
def purchase_item(selection):
    if selection in items:
        selected_item = items[selection]
        amount_due = selected_item['price']
        prompt_payment(selected_item['name'], amount_due)
    else:
        messagebox.showerror("Error", "Invalid selection. Please try again.")

# Function to prompt user for payment
def prompt_payment(item_name, amount_due):
    payment_window = tk.Toplevel(bg='lightyellow')
    payment_window.title(f"Purchase {item_name}")

    tk.Label(payment_window, text=f"You have selected {item_name}.", bg='lightyellow').pack()
    tk.Label(payment_window, text=f"Amount due: ${amount_due:.2f}", bg='lightyellow').pack()
    
    entry = tk.Entry(payment_window)
    entry.pack(pady=5)

    def process_payment():
        nonlocal amount_due
        try:
            payment = float(entry.get())
            if payment >= amount_due:
                change = payment - amount_due
                messagebox.showinfo("Purchase Successful", f"Thank you for your purchase! Your change is ${change:.2f}.")
                payment_window.destroy()
            else:
                tk.Label(payment_window, text="Insufficient payment. Please insert more money.", bg='lightyellow').pack()
                amount_due -= payment
                entry.delete(0, tk.END)
        except ValueError:
            messagebox.showerror("Error", "Invalid payment amount. Please enter a valid number.")
            entry.delete(0, tk.END)

    tk.Button(payment_window, text="Submit Payment", command=process_payment, bg='lightcoral').pack(pady=5)

# Main window
root = tk.Tk()
root.title("Vending Machine")
root.configure(bg='gray')

tk.Button(root, text="Display Items", command=display_items, bg='pink').pack(pady=20)

root.mainloop()
